<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>

</html>
<style>
    #clockContainer {
    position: relative;
    margin: auto;
    height: 30vw;
    width: 30vw;
    background: url(https://i.pinimg.com/originals/bb/ca/73/bbca73558bb21859d0d6e73b20b6ca62.jpg) no-repeat;
    background-size: 100%;
     box-shadow: 15px 15px 15px 15px #aaaaaa;
    }
    
    #hour,
    #minute,
    #second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    }
    
    #minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
    }
</style>
<script>
    setInterval(() => {
    d = new Date(); 
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; 
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
</script>