<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>netflix</title>
	<style> 
    body{
       height:137vh;
       border:1px dashed black;
       background-color:black;
    
       background-image: linear-gradient(to top , rgba(0,0,0,0.8) 0 , rgba(0,0,0,0) 70% , rgba(0,0,0,0.8) 100%) ,url('https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg');  
    }
    .logo{
    	height:8%;
    	width:20%;
    }
    .login{
    	height:52%;
    	width:28%;
    	
    	margin:auto;
        margin-bottom:80px;
        background-color:black;
    	opacity:80%;
      border-radius:10px;
      padding:40px;
    }

    .end{
    	height:25%;
    	width:100%;
    	border:1px solid blue;
    	margin-bottom:0px;
    	  background-color:black;
    	opacity:80%;
    }
    
    #h1{
    	height:200px;
    	color:red;
      font-family:Arial;
      
    }
    
    .box{
     
      height:50%;
      width:80%;
      margin:auto;
      margin-bottom:80px;
    }
    .end1{
      border:1px solid red;
      height:16%;
      width:70%;
      margin:auto;
    }
    #h{
      color:white;
      font-family:Arial;
    }
    input{
      width:97%;
      height:13%;
      margin-bottom:5%;
      background-color:grey;
      border-radius:5px;
    }
    button{
      height:15%;
      width:100%;
      margin-top:7%;
      background-color:red;
      color:white;
      border-radius:5px;
    }
	</style>
</head>
<body>
  <div class="logo"> 
   <h1 align="center" height="50px" id="h1">NETFLIX</h1>
  </div>
 <div class="login"> 
<div class="box"> 
<h1 id="h">Sign In</h1>
<input type="text" placeholder="Email or Phone no.">
<input type="text" placeholder="Password">
<button><h3>Sign In</h3></button>
</div>

<div class="end1"></div>
 </div>
   <div class="end"></div>
</body>
</html>